<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ProgressBar 
        android:id="@+id/prb_load"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"/>
    
    <LinearLayout 
        android:id="@+id/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/xui_white"
        android:visibility="gone">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load_error"
            android:contentDescription="@string/xui_content_description"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xui_text_gray_8d"
            android:textSize="24sp"
            android:text="@string/xui_image_load_error"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/xui_content_description"/>

</RelativeLayout>
