<?xml version="1.0" encoding="utf-8"?>

<!-- 通用的分隔线 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/xui_line"
    android:layout_marginTop="@dimen/xui_view_padding"/>