<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <include 
        layout="@layout/xui_view_head"/>
    
    <com.dinkevin.xui.view.HorizontalProgressBar
        android:id="@+id/xui_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/xui_white"/>

    <WebView 
        android:id="@+id/xui_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
