<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:id="@+id/xui_txt_comment_creator_name"
        style="@style/xui_comment_list_view_item_text_view"
        android:textColor="@color/xui_nick_name_blue"/>

    <TextView
        android:id="@+id/xui_txt_comment_feedback_content"
        style="@style/xui_comment_list_view_item_text_view"
        android:text="@string/xui_feedback"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/xui_txt_comment_to_name"
        style="@style/xui_comment_list_view_item_text_view"
        android:textColor="@color/xui_nick_name_blue"/>

    <TextView
        style="@style/xui_comment_list_view_item_text_view"
        android:text="@string/xui_colon" />

    <TextView
        android:id="@+id/xui_txt_comment_content"
        style="@style/xui_comment_list_view_item_text_view"/>

</LinearLayout>