<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_white"
    android:orientation="vertical" >

    <include layout="@layout/xui_view_head_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_web_view"
            style="@style/button"
            android:text="显示网页" />

        <Button
            android:id="@+id/btn_image_view"
            style="@style/button"
            android:text="显示图片" />

        <Button
            android:id="@+id/btn_data_storage"
            style="@style/button"
            android:text="加密数据" />

        <Button
            android:id="@+id/btn_cache_storage"
            style="@style/button"
            android:text="缓存数据" />
    </LinearLayout>

</LinearLayout>