<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView 
            android:layout_alignParentEnd="true"
            android:id="@+id/img_picture"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"/>
        
        <TextView 
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_picture"
            android:textSize="19sp"
            android:textColor="@color/xui_text_gray_46"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        
        <ImageView 
            android:layout_alignParentEnd="true"
            android:id="@+id/img_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_close"/>
        
        <TextView 
            android:id="@+id/txt_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/xui_text_gray_8d"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/xui_text_gray_8d"
            android:layout_toEndOf="@id/txt_site"/>
    </RelativeLayout>

</LinearLayout>